AM_CFLAGS = -fvisibility=hidden
AM_CPPFLAGS = -I$(top_srcdir)/src # so that tests also find header files
ACLOCAL_AMFLAGS = -Im4

src_files = src/block.c src/event.c src/info.c src/parse.c src/parse_util.c src/stream.c src/yaml.c
src_headers = src/block.h src/event.h src/info.h src/parse.h src/parse_util.h src/stream.h src/yaml.h

noinst_HEADERS = $(src_headers)

# libasdf library
#include .c and .h in SOURCES so that both appear in dist
lib_LTLIBRARIES = libasdf.la
libasdf_la_SOURCES = $(src_files)
libasdf_la_CFLAGS = $(AM_CFLAGS) $(FYAML_CFLAGS) $(CODE_COVERAGE_CFLAGS)
libasdf_la_LDFLAGS = $(CODE_COVERAGE_LDFLAGS)
libasdf_la_LIBADD = $(FYAML_LIBS)

# The asdf command line tool
if ASDF_BUILD_TOOL
bin_PROGRAMS = asdf
asdf_SOURCES = src/main.c
asdf_CFLAGS = $(AM_CFLAGS) $(FYAML_CFLAGS) $(CODE_COVERAGE_CFLAGS)
asdf_LDFLAGS = $(CODE_COVERAGE_LDFLAGS)
asdf_LDADD = libasdf.la $(ARGP_LIB)
endif # ASDF_BUILD_TOOL


# Misc make targets
format:
	clang-format -i $(src_files) $(src_headers)


tidy:
	clang-tidy $(src_files) -- \
	    $(DEFS) $(DEFAULT_INCLUDES) $(AM_CPPLFAGS) $(CPPFLAGS) $(asdf_CFLAGS)


CODE_COVERAGE_IGNORE_PATTERN = \
    $(abs_top_srcdir)/tests/* \
    $(abs_top_srcdir)/tests/munit/*

# For rules generated by AX_AM_MACROS_STATIC; e.g. code coverage rules
include $(top_srcdir)/aminclude_static.am

SUBDIRS = tests
