Preview alpha release of libasdf! Read support (only) for ASDF files; write
support will be in a later version.

Supports much of the ASDF 1.6.0 standard, albeit with the following key
features still missing:

* Reading compressed block data
* ndarrays with inline data
* ndarray masks
* ndarrays with compound datatypes
* External block data for ndarray is not supported yet

  * Some preliminary support exists for parsing compound datatypes, but no
    routines exist yet for reading records/columns out of ndarrays.

* YAML anchors in the tree
* Not all of the core schemas are implemented yet (complex, externalarray,
  etc.)
* ...and likely other less common minor features.

All of these will be addressed in future releases, likely with priority based
on demand.
